# Weather-App

./: README.md  settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ilim.json
app/src/main/java/com/example/myapplication/data/di/: RepositoryModule.kt  WeatherNetworkModules.kt
app/src/main/java/com/example/myapplication/data/model/: EightHourWeatherEntity.kt  WeatherEntity.kt  WeatherOneDayEntity.kt
app/src/main/java/com/example/myapplication/data/network/: WeatherAPI.kt  WeatherModules.kt
app/src/main/java/com/example/myapplication/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/myapplication/domain/: WeatherEightHourUseCase.kt  WeatherOneDayUseCase.kt
app/src/main/java/com/example/myapplication/domain/mapper/: WeatherMapper.kt
app/src/main/java/com/example/myapplication/domain/model/: WeatherEightHourData.kt  WeatherOneDayData.kt
app/src/main/java/com/example/myapplication/presentation/: WeatherActivity.kt  WeatherFragment.kt
app/src/main/java/com/example/myapplication/presentation/adapter/: WeatherAdapter.kt  WeatherDiffUtil.kt
app/src/main/java/com/example/myapplication/presentation/adapter/interface/: WeatherAdapterListener.kt
app/src/main/java/com/example/myapplication/presentation/view_model/: WeatherVM.kt
app/src/main/java/com/example/myapplication/util/: ConvertDateFormat.kt  WeatherApplication.kt  WeatherIconMapper.kt
app/src/main/java/com/example/weatherapplication/data/di/: RepositoryModule.kt  WeatherNetworkModules.kt
app/src/main/java/com/example/weatherapplication/data/model/: EightHourWeatherEntity.kt  WeatherOneDayEntity.kt
app/src/main/java/com/example/weatherapplication/data/network/: WeatherAPI.kt
app/src/main/java/com/example/weatherapplication/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherapplication/domain/: WeatherEightHourUseCase.kt  WeatherOneDayUseCase.kt
app/src/main/java/com/example/weatherapplication/domain/mapper/: WeatherMapper.kt
app/src/main/java/com/example/weatherapplication/domain/model/: WeatherEightHourData.kt  WeatherOneDayData.kt
app/src/main/java/com/example/weatherapplication/presentation/: WeatherActivity.kt  WeatherFragment.kt
app/src/main/java/com/example/weatherapplication/presentation/adapter/: WeatherAdapter.kt  WeatherDiffUtil.kt
app/src/main/java/com/example/weatherapplication/presentation/adapter/interface/: WeatherAdapterListener.kt
app/src/main/java/com/example/weatherapplication/presentation/view_model/: WeatherVM.kt
app/src/main/java/com/example/weatherapplication/util/: ConvertDateFormat.kt  WeatherApplication.kt  WeatherIconMapper.kt
app/src/main/res/drawable/: bg_card_phone.xml  bg_home_weather.xml  bg_selector.xml  ic_01d.xml  ic_02d.xml  ic_03d.xml  ic_04d.xml  ic_10d.xml  ic_11d.xml  ic_13d.xml  ic_50d.xml  ic_location.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_weather.xml  item_weather.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/raw/: image.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
