
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-kapt"
    id "com.google.dagger.hilt.android"
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs'


}
android {
    namespace = "com.example.weatherapplication"
    compileSdk = 33
    buildFeatures{
        dataBinding = true
        buildConfig true
    }

    defaultConfig {
        applicationId = "com.example.weatherapplication"
        minSdk = 24
        targetSdk = 33
        versionCode = 1
        versionName = "1.0"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
            buildTypes.each {
                it.buildConfigField 'String', 'API_KEY', '"0"'
                it.resValue 'string', 'API_KEY', '"0"'
            }
        }

    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }

}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Dagger
    implementation("com.google.dagger:hilt-android:2.45")
    kapt("com.google.dagger:hilt-android-compiler:2.45")
    //Data-store
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation("com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1")
    implementation "androidx.navigation:navigation-fragment:2.4.0"
    implementation "androidx.navigation:navigation-ui:2.4.0"
    //view-model
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    //activity-fragment
    implementation("androidx.activity:activity-ktx:1.7.2")
    implementation ("androidx.fragment:fragment:1.2.0")
    //leak-canary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'
    //Room
    implementation 'androidx.room:room-ktx:2.5.1'
    kapt "androidx.room:room-compiler:2.5.1"
    //location
    implementation("com.google.android.gms:play-services-location:21.0.1")
    //sdp - ssp
    implementation ("com.intuit.sdp:sdp-android:1.1.0")
    implementation ("com.intuit.ssp:ssp-android:1.1.0")
    // RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.8'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

}

